# dice-simulation

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/avaloq/dice/simulation/: DiceSimulationApplication.java
src/main/java/com/avaloq/dice/simulation/api/: DiceSimulationController.java
src/main/java/com/avaloq/dice/simulation/api/dto/: ErrorDto.java  ErrorsDto.java
src/main/java/com/avaloq/dice/simulation/api/impl/: DiceSimulationControllerV1.java
src/main/java/com/avaloq/dice/simulation/config/: SwaggerConfiguration.java
src/main/java/com/avaloq/dice/simulation/domain/: DiceSimulationResponse.java
src/main/java/com/avaloq/dice/simulation/domain/dto/: DiceSimulationRelativeDistributionsResponse.java  DiceSimulationRelativeDistributionsSummarized.java  DiceSimulationResponse.java
src/main/java/com/avaloq/dice/simulation/domain/entity/: DiceSimulation.java
src/main/java/com/avaloq/dice/simulation/domain/mapper/: DiceSimulationMapper.java
src/main/java/com/avaloq/dice/simulation/domain/repository/: DiceSimulationRepository.java
src/main/java/com/avaloq/dice/simulation/exception/: ApiExceptionHandler.java  EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/avaloq/dice/simulation/exception/dto/: ErrorDto.java  ErrorsDto.java
src/main/java/com/avaloq/dice/simulation/service/: DiceSimulationService.java
src/main/java/com/avaloq/dice/simulation/service/impl/: DiceSimulationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/avaloq/dice/simulation/: DiceSimulationApplicationTest.java
src/test/java/com/avaloq/dice/simulation/api/: DiceSimulationControllerV1Test.java
src/test/java/com/avaloq/dice/simulation/service/impl/: DiceSimulationServiceImplTest.java
src/test/resources/payloads/: NumberOfDices2_SidesOfDice4_RelativeDistributionsResponse.json  NumberOfDices3_SidesOfDice6_RelativeDistributionsResponse.json  RelativeDistributionsResponse.json  Simulations_numberOfDices2_sidesOfDice4.json  Simulations_numberOfDices3_sidesOfDice6.json
